COMPOSE_PROJECT_NAME=jobadvisor

DEBUG=True
ENVIRONMENT=local
SITE_URL=dev.jobadvisor.staging.by
SECRET_KEY=#6g#m#x)p7315jc#)5ytb)8d74q0!5_h@oyf=h!8$k=+!-jd=i
POSTGRES_USER=jobadvisor
POSTGRES_DB=jobadvisor
POSTGRES_PASSWORD=met31415
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=office@fingers.by
EMAIL_HOST_PASSWORD=huF57yXHNY
EMAIL_PORT=465

MEDIA_URL=
RAVEN_DNS=
SONAR_TOKEN=

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211